<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body-home">
        <div id="home">
            
            <img src="images/logo-picture-name.jpg" id="home-logo-text">
            
            <div class="home-menu">
                <a href="meals.html" class="home-menu-item">
                    <p>Hearty Meals</p>
                </a>
                
                 <a href="drinks.html" class="home-menu-item">
                    <p>Beverages</p>
                </a>              

                 <a href="deserts.html" class="home-menu-item">
                    <p>Cakes and Deserts</p>
                </a>              

            </div>
        </div>
    </body>
</html>